<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>老罗英语培训</title>
	<style> 
	a
	{
	 	text-decoration:none;
	 	color:#999999;
	}
	ul.none 
	{
		list-style-type: none
	}
	li 
	{
		float:left;
	}

	*
	{
		padding:0px;
		margin:0 auto;
	}
	#header
	{
		height:90px;
		width:762px;
		border:1px ;
		margin-bottom:10px;
		
	}
	#second
	{
		height:38px;
		width:762px;
		margin-top:0px;
	}
	#third
	{
		height:331px;
		width:962px;
		text-align: center;
		margin-bottom:4px;
		margin-top:0px;
		padding: 10px;
      
	}	
	#fouth
	{
		height:224px;
		width:962px;
		text-align: center;
		position:relative;
		margin-bottom:4px;
		
	}
	#fouth a
	{
		margin-right: 6px;
	}
    #fifth
    {   
    	width:762px;
    	height:30px;
    	background-image:url(images/footer.jpg);
    	text-decoration:none;
    	font-size: 13px;
    	text-align:center;
    	
    }
	#footer
	{
		height:82px;
		width:762px;
		text-decoration:none;
	    font-size: 13px;
	    color:#999999;
	    text-align:center;

	}
    .p
    {
    	height:21px;
    	width:762px;
    	font-size: 13px;
    }
    .none{
    	margin:0 auto;
    }
    .none li a
    {
    	margin: 0 10px;
    	text-align:center;
    	line-height: 30px;
    
    }
    
    .m
    {
    	color: #999999;
    }
    </style>
</head>
<body  bgcolor="#F8F8F8"  >
	<div id="header">
		<a href="http://www.laoluo.com.cn/"> <img src="./images/header.jpg"></a>
    </div>
    <div id="second">
    	<a href="http://www.laoluo.com.cn/" style="border-style:none;font-size:1em" ><img src="images/dark-sitemapa-item0-selected.gif"></a><a href="http://www.laoluo.com.cn/pages/1/whatsnew.aspx" style="border-style:none"><img src="images/dark-sitemapa-item1-selected.gif"/></a><a href="http://www.laoluo.com.cn/pages/1/courses.aspx"><img src="images/dark-sitemapa-item2-selected.gif"/></a><a href="http://www.laoluo.com.cn/liuxue/default.html"><img src="images/dark-sitemapa-item3-selected.gif"/></a><a href="http://www.laoluo.com.cn/pages/1/contact.aspx"><img src="images/dark-sitemapa-item4-selected.gif"/></a><a href="http://www.laoluo.com.cn/Comment/MessageBoard.aspx"><img src="images/dark-sitemapa-item5-selected.gif"/></a><a href="http://aoluo.com.cn/pages/1/teachers.aspx"><img src="images/dark-sitemapa-item6-selected.gif"/></a><a href="http://www.laoluo.com.cn/pages/1/customizedcourse.aspx"><img src="images/dark-sitemapa-item7-selected.gif"/></a>
    </div>
    <div id="third"  >
 	    <a href="http://www.laoluo.com.cn/pages/1/courses-sk.aspx"><img src="./images/four.gif"></a>
    </div>
    <div id="fouth">
    	<a href="http://www.laoluo.com.cn/pages/1/customizedcourse.aspx"><img src="./images/椅子.jpg"></a>
 	    <a href="http://www.laoluo.com.cn/pages/1/grouptraining.aspx"> <img src="./images/小人.jpg"></a>
        <a href="http://www.laoluo.com.cn/pages/1/UPGRADE"> <img src="./images/QQ图upgrade.jpg"></a>
    </div>
    <div id="fifth">
    	<ul class="none">
    		<li><a href="http://www.laoluo.com.cn/">首页</a></li>
    		<li><a class="m">|</a></li>
            <li><a href="http://www.laoluo.com.cn/pages/1/whatsnew.aspx">最新动态</a></li>
            <li><a class="m">|</a></li>
            <li><a href="http://www.laoluo.com.cn/pages/1/courses.aspx" >课程设置</a></li>
            <li><a class="m">|</a></li>
            <li><a href="http://www.laoluo.com.cn/pages/1/contact.aspx">联系我们</a></li>
            <li><a class="m">|</a></li>
            <li><a href="http://www.laoluo.com.cn/Comment/MessageBoard.aspx?#commentPost">在线留言</a></li>
            <li><a class="m">|</a></li>
            <li><a href="http://blog.laoluo.co</small>m.cn/blogs/teachers/">教师博客</a></li>
            <li><a>|</a></li>
            <li><a href="">常见问题</a></li>
            <li><a>|</a></li>
            <li><a href="http://www.laoluo.com.cn/pages/1/friends.aspx">友情链接</a></li>
        </ul>
    </div>
    <div id="footer">
    <div class="p"><small>
    	北京市海淀区至圣嘉德学校 老罗英语培训项目 客服电话： 
 	    (010) 82488168 82488103 400-889-1144 邮箱：
 	    laoluoschool@gmail.com</small>
    </div>
    <div class="p">办学许可证号：1101087393036 网络经营许可证编号:京ICP证080459号
    </div>
    </div>
</body>
</html>
